<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>


</head>

<body id="geral">

    <header id="cabeca">
        <div id="dvimg">
            <img src="./assets/ede.jpg" alt="eu" class="img">
        </div>
        <div id="name">

            <p><STRONG>EDE <br> SUFIATTI</STRONG></p> <br>

            <p>Supervisor de TI</p>
        </div>

        <div id="contato">
            <p>sufiattie@gmail.com</p>
            <p>Rua Augusto Redivo 315</p>

        </div>

    </header>

    <div id="caixamaster">

        <div id="sobre">
            <h1><strong>Sobre mim:</strong></h1>
            <h2>Atuo com foco direcionado em transformar os anseios tecnológicos das empresas em potências aliados
                estratégicos do negócio. Ações direcionadas e planejadas que possam proporcionar avanços mensuráveis e
                crescimento continuo são as premissas que me motivam. As tecnologias não podem mais ser apenas
                provedoras de soluções, mas sim parceiros leais do planejamento estratégico e crescimento das empresas.
            </h2>


        </div>
        <hr><br>
        <div class="container">
            <div class="container1">
                <div id="exp">
                    <h2><STRONG>Experiências Profissionais</STRONG></h2>

                </div>
                <div id="edu">
                    <h2><strong>Formações Academicas</strong></h2>

                </div>
            </div>
            <hr> <br>
            <div class="container1">
                <div id="int">
                    <h2><strong>Interesses</strong></h2>

                </div>

                <div id="idi">
                    <h2><strong>Idiomas</strong></h2>
                </div>

            </div>

        </div>




    </div>

</body>

</html>